@import "_vars"

/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
  /*-----
    Header
   -----*/
  .header__phone
    font-size: 1rem
  .header__top-line-left
    width: 400px
  .header__wrap-menu
    max-width: 330px
  .header__cart
    margin-left: 20px 

// ≥992px
+media-breakpoint-down(md)
  body
    padding-top: 50px
  /*-----
    Header
   -----*/
  .header
    box-shadow: 0 2px 15px rgba(000,000,000,.05)
  .header__cart
    display: none
  .header__info
    display: none
  .header__top-line-right
    width: 35px
    max-width: inherit
  
  .header__top-line-left
    max-width: 83%
  .header__logo
    margin-right: 20px
  .header__wrap-menu
    overflow-x: auto
  .header__menu
    width: 310px
    flex-shrink: 0
  .header__top-line-inner
    height: 50px
    padding: 7px 0
  .header__btn-coll
    display: flex

  /*-----
    Section main banner
   ------*/

// ≥768px
+media-breakpoint-down(sm)
  // html
  //   font-size: 16px
  /*-----
    Section main banner
    ------*/
  .main-banner__list-adv
    flex-wrap: wrap
  .main-banner__item-adv:not(:last-child)
    margin-bottom: 20px

// ≥576px
+media-breakpoint-down(xs)

  

/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
